<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/grey" />

            <gradient android:angle="-90" android:endColor="@color/grey" android:startColor="@color/grey" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">


        <stroke android:width="0.5dp" android:color="@color/grey" />

        <solid android:color="@color/grey" />
    </shape></item>
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/grey" />

            <gradient android:angle="-90" android:endColor="@color/grey" android:startColor="@color/white" />
        </shape>

    </item>



</selector>