<resources>
    <string name="app_name">WabcoIncentive</string>
    <string name="nointernetmsg">No internet connection. Please enable your internet connection and try again !</string>
    <string name="content_desp">Image</string>
    <string name="scanning_note1">WABCO\'s packaging and security labels make it easy to quickly identify whether you have an Original WABCO\'s part or not .With a quick glance at WABCO\'s distinctive PrioSpot code and by scaning the unique checkUniquelist matrix code ,you can be assured that you are using a WABCO Original. The new packaging is equipped with probably the most sophisticated system currently available world wide</string>
    <string name="scanning_note2">Start scanning if your part is original or not by clicking the \'Check Now\' Button.</string>
    <string name="scan_with_barcode">Scan with Barcode</string>
    <string name="scan_without_barcode">Without Scanning the Barcode</string>
    <string name="server_error">Server is not responding. Please try again later</string>

</resources>
